{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
InflaMix Terms of Use 
\f1\b0 \

\f0\b PLEASE READ THIS DOCUMENT CAREFULLY BEFORE YOU ACCESS OR USE INFLAMIX. BY ACCESSING ANY PORTION OF INFLAMIX, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, PLEASE DO NOT ACCESS OR USE INFLAMIX.
\f1\b0 \

\f0\b InflaMix 
\f2\b0 is developed and maintained by Dr. Sandeep Raj at Memorial Sloan Kettering Cancer Center to provide a resource for the scientific community to identify patients with large B-cell lymphoma at high risk of CAR-T treatment failure
\f0\b .
\f2\b0  MSK may, from time to time, update the software and other content on https://github.com/vdblab/InflaMix.\'a0 InflaMix is intended for educational and research use only. InflaMix has not been reviewed or approved by the U.S. Food and Drug Administration (\'93FDA\'94) or any other regulatory body, and is not intended for clinical use or use as a medical device. 
\f0\b InflaMix
\f2\b0 , all content and links therein, and results generated from the use thereof are not substitutes for medical diagnosis, advice, or treatment of specific medical conditions. A physician should always be consulted for any health problem or medical condition.\'a0 MSK makes no warranties or representations, and hereby disclaims any warranties, express or implied, with respect to any of the Content, including as to the present accuracy, completeness, timeliness, adequacy, or usefulness of any of the Content. The entire risk as to the quality and performance of the Content is with you. By using this Content, you agree that MSK will not be liable for any losses or damages arising from your use of or reliance on the Content, or other websites or information to which this Content may be linked, including any general, special, incidental or consequential damages arising out of the use or inability to use the Content including, but not limited to, loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the Content to operate with any other software, programs, source code, etc. 
\f1 \

\f2 By making any use of the Content or submitting any information or data along with such to us, you authorize MSK to copy, modify, display, distribute, perform, use, publish, and otherwise exploit the same for any and all purposes, all without compensation to you, for as long as we decide (collectively, the "Use Rights"). In addition, you authorize MSK to grant any third party some or all of the Use Rights. By way of example, and not limitation, the Use Rights include the right for us to publish any data or information submitted in whole or in part for as long as we choose. By providing any data or information, you represent and warrant that (i) you own all rights in and to the information or data (including any related intellectual property rights) or have sufficient authority and right to provide the content and to grant the Use Rights; (ii) your submission of the information or data and grant to us of Use Rights do not violate or conflict with the rights of other persons, or breach your obligations to other persons; and (iii) the information or data does not include or contain any personally identifiable information (PII) or protected health information (PHI).
\f1 \

\f2 DO NOT submit personally identifiable information (PII) or protected health information (PHI) in connection with any information or data or otherwise.\'a0 
\f1 \

\f2 You may use 
\f0\b InflaMix
\f2\b0 , the underlying content, and any output therefrom for educational, academic research, and/or noncommercial purposes only
\f3 , 
\f2 including teaching and research at universities, colleges, and other educational institutions. You may not use it for any other purpose (including any clinical or commercial purpose).\'a0 You may not publish the Content in any capacity, including in scientific or academic journals or literature, or the results of such research, without MSK\'92s express written permission.\'a0 You may not otherwise redistribute or share the Content with any third party, in part or in whole, for any purpose, without the express written permission of MSK. You may not sell, resell, rent, lease or exchange the Content or any derivative works in any form for commercial purposes, for anything of value, or for any profit whatsoever, including any sort of monetary compensation. Any use of the Content for commercial purposes, including but not restricted to, running business operations, licensing, leasing or selling the Content, distributing the Content for use with commercial products, consulting activities, design of commercial hardware or software products, or a distributing to a commercial entity participating in research projects, requires MSK\'92s express written permission and provision of an appropriate license.
\f1 \

\f2 Without limiting the generality of the foregoing, you may not use any part of 
\f0\b InflaMix, 
\f2\b0 the underlying Content, or the output for any other purpose, including:
\f1 \
\pard\pardeftab720\li1920\fi-480\sa320\partightenfactor0

\f2 \cf2 a)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs32 use or incorporation into a commercial product or towards the performance of a commercial service;
\f1 \

\f2 b)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs32 research use in a commercial setting;
\f1 \

\f2 c)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs32 diagnosis, treatment or use for patient care or the provision of medical services; or
\f1 \

\f2 d)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f2\fs32 generation of reports in a medical, laboratory, hospital or other patient care setting.
\f1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 You may not copy, transfer, reproduce, modify, sell, sublicense, distribute or create derivative works of 
\f0\b InflaMix
\f2\b0  or the underlying Content for any commercial purpose without the express permission of MSK. Any attempt otherwise to copy, transfer, modify, sublicense or distribute the Content is void, and will automatically terminate your rights under these Terms of Use.
\f1 \

\f2 The output of 
\f0\b InflaMix
\f2\b0  and the underlying Content is not a substitute for professional medical help, judgment, or advice. Use of 
\f0\b InflaMix
\f2\b0  does not create a physician-patient relationship or in any way make a person a patient of MSK. A physician or other qualified health provider should always be consulted for any health problem or medical condition. 
\f1 \

\f2 Neither these Terms or Use nor the availability of 
\f0\b InflaMix
\f2\b0  should be understood to create an obligation or expectation that MSK will continue to make 
\f0\b InflaMix
\f2\b0  \'a0available.\'a0 MSK may discontinue or restrict the availability of InflaMix at any time.\'a0 MSK may also modify these Terms or Use at any time.
\f1 \

\f2 Any use of the Content is subject to MSK\'92s intellectual property rights, including any granted, pending or filed provisional patent applications, and any other patent, copyright, trademark, trade secret or other intellectual property rights. You shall ensure that your use of the Content is marked with the appropriate and original copyright notices in a prominent position in the order and manner provided by MSK. You shall abide by all applicable copyright laws and what are considered to be sound practices for copyright notice provisions. You shall not use or affix any copyright notices to the Content, including, without limitation, those that conflict with, confuse, or negate the notices MSK provides and requires hereunder. MSK respects the intellectual property rights of others, just as it expects others to respect its intellectual property. If you believe that any content (including data or information uploaded by you) to the Content or other activity taking place on the website where it is hosted constitutes infringement of a work protected by copyright, please notify us as follows:
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Memorial Sloan Kettering Cancer Center\'a0
\f1 \

\f2 Office of Technology Development \'a0\uc0\u8232 Attn:\'a0 Senior Vice President, Technology Development\'a0
\f1 \

\f2 633 Third Avenue, 28th Floor, New York, NY 10017
\f1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \'a0
\f1 \

\f2 Your notice must comply with the Digital Millennium Copyright Act (17 U.S.C. \'a7512) (the "DMCA"). Upon receipt of a compliant notice, we will respond and proceed in accordance with the DMCA.
\f1 \

\f2 By using 
\f0\b InflaMix
\f2\b0 , you consent to the jurisdiction and venue of the state and federal courts located in New York City, New York, USA, for any claims related to or arising from your use of
\f0\b  InflaMix
\f2\b0  or your violation of these Terms of Use, and agree that you will not bring any claims against MSK that relate to or arise from the foregoing except in those courts. 
\f1 \

\f2 If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of these Terms of Use, they do not excuse you from the conditions of these Terms of Use.\'a0
\f1 \

\f2 If any provision of these Terms of Use is held to be invalid or unenforceable, then such provision shall be struck and the remaining provisions shall be enforced. Headings are for reference purposes only and in no way define, limit, construe, or describe the scope or extent of such section. MSK\'92s failure to act with respect to a breach by you or others does not waive its right to act with respect to subsequent or similar breaches. This agreement and the terms and conditions contained herein set forth the entire understanding and agreement between MSK and you with respect to the subject matter hereof and supersede any prior or contemporaneous understanding, whether written or oral.
\f1 \

\f2 Inquiries about the Content should be directed to 
\f4\i\b rajs@mskcc.org
\f1\i0\b0 \

\f2 If you are interested in using InflaMix \'a0for purposes beyond those permitted by these Terms of Use, please contact rajs@mskcc.org to inquire concerning the availability of a license.
\f1 \

\f2 \'a0
\f1 \
}